name=EthernetMod
version=1.1.1-mod.IDE1.5plus.0
author=Arduino/per1234
maintainer=per1234
sentence=Modified Ethernet library. Enables network connection (local and Internet) using the Arduino Ethernet board or shield or W5100 Ethernet controller. For all Arduino boards.
paragraph=With this library you can use the Arduino Ethernet (shield or board) or W5100 Ethernet controller to connect to the Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS. This is a modified version of the Arduino Ethernet 1.0.3 library with remoteIP() function added to EthernetClient and ATmega1284/644/P/PA/A support.
category=Communication
url=https://github.com/per1234/EthernetMod/tree/Arduino-IDE-1.5plus
architectures=*
